WpfApp24/WpfApp24/Graphics.xaml

<Window x:Class="WpfApp24.Graphics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        Title="Graphics" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Menu Project" >
                    <MenuItem Header="Save Project"></MenuItem>
                    <MenuItem Header="Print Project" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Center">
        Y = x^2 - 13    
        </TextBlock>
                <Canvas Height="300" Width="300" RenderTransformOrigin="0.243,0.412">
                    
            <Line X1="300" Y1="150" X2="0" Y2="150" Stroke="Black" StrokeThickness="2" />
            <Line X1="150" Y1="300" X2="150" Y2="0" Stroke="Black" StrokeThickness="2" />
            <Path Stroke="DarkGoldenRod" StrokeThickness="3"   
Data="M 100,200 C 100,25 400,350 400,175" Canvas.Left="-102" Canvas.Top="-46.122" />
        </Canvas>
    </Grid>
</Window>
