WpfApp24/WpfApp24/MainWindow.xaml

<Window x:Class="WpfApp24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel>
            <Button Background="Blue" Content="1" Height="49">
                <Button.ToolTip>
                    <StackPanel>
                        <Label>ChangeText</Label>
                        <Image Source="frame.jpg" Width="100" Height="100"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            
            <Button Background="Pink" Content="3" Height="49" >
                <Button.ToolTip>
                    <StackPanel>
                        <Label>Test</Label>
                        <Image Source="math.jpg"  Width="100" Height="100"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            
            <Button Background="Red" Content="5" Height="49" >
                <Button.ToolTip>
                    <StackPanel>
                        <Label>DataBase</Label>
                        <Image Source="DB.png"  Width="100" Height="100"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            
            <Button Background="Green" Content="2" Height="49">
                <Button.ToolTip>
                    <StackPanel>
                        <Label>Create object</Label>
                        <Image Source="Object-holding-page.png"  Width="100" Height="100"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            
            <Button Background="Yellow" Content="4" Height="49" Click="Button_Click_4">
                <Button.ToolTip>
                    <StackPanel>
                        <Label>Graphics</Label>
                        <Image Source="PowerToys_Plot3D.jpg" Width="100" Height="100"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button Background="Purple" Content="6" Height="49" Click="Button_Click_6">
                <Button.ToolTip>
                    <StackPanel>
                        <Label>Articles</Label>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Height="76" Content="Авторизация" Click="Login_Click" RenderTransformOrigin="2.446,1.209" Margin="10,0" />
        </StackPanel>

    </Grid>
</Window>
