WpfApp24/WpfApp24/MainWindow.xaml

<Window x:Class="WpfApp24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        Title="OptimalFlight" Height="450" Width="800">
    <Grid Background="DeepSkyBlue">
        <StackPanel>
            <Button Content="Купленные билеты" Click="Ticket_click"  Height="30" Margin="650,10,10,0" Background="Orange"/>
            <TextBlock Text="Поиск дешевых авиабилетов" FontSize="30" Foreground="White" TextDecorations=""  Margin="190,90,188,0"/>
            <TextBlock Text="Лучший способ купить авиабилеты дешево" FontSize="15" Foreground="White" Margin="250,0,233,0"/>

            <ComboBox Name="countryDeparture" Height="30" Text="Куда"  Margin="270,20,260,0" IsEditable="True">
                <TextBlock>Австрия</TextBlock>
                <TextBlock>Беларусь</TextBlock>
                <TextBlock>Болгария</TextBlock>
                <TextBlock>Ватикан</TextBlock>
                <TextBlock>Великобритания</TextBlock>
                <TextBlock>Венгрия</TextBlock>
                <TextBlock>Германия</TextBlock>
                <TextBlock>Греция</TextBlock>
                <TextBlock>Ирландия</TextBlock>
                <TextBlock>Испания</TextBlock>
                <TextBlock>Италия</TextBlock>
                <TextBlock>Латвия</TextBlock>
                <TextBlock>Литва</TextBlock>
                <TextBlock>Молдавия</TextBlock>
                <TextBlock>Нидерланды</TextBlock>
                <TextBlock>Норвегия</TextBlock>
                <TextBlock>Польша</TextBlock>
                <TextBlock>Португалия</TextBlock>
                <TextBlock>Россия</TextBlock>
                <TextBlock>Румыния</TextBlock>
                <TextBlock>Сербия</TextBlock>
                <TextBlock>Словакия</TextBlock>
                <TextBlock>Словения</TextBlock>
                <TextBlock>Украина</TextBlock>
                <TextBlock>Финляндия</TextBlock>
                <TextBlock>Франция</TextBlock>
                <TextBlock>Хорватия</TextBlock>
                <TextBlock>Черногория</TextBlock>
                <TextBlock>Чехия</TextBlock>
                <TextBlock>Швейцария</TextBlock>
                <TextBlock>Эстония</TextBlock>
            </ComboBox>

            <ComboBox Name="countryArrival" Height="30" Text="Откуда" Margin="270,0,260,0" IsEditable="True">
                <TextBlock>Австрия</TextBlock>
                <TextBlock>Беларусь</TextBlock>
                <TextBlock>Болгария</TextBlock>
                <TextBlock>Ватикан</TextBlock>
                <TextBlock>Великобритания</TextBlock>
                <TextBlock>Венгрия</TextBlock>
                <TextBlock>Германия</TextBlock>
                <TextBlock>Греция</TextBlock>
                <TextBlock>Ирландия</TextBlock>
                <TextBlock>Испания</TextBlock>
                <TextBlock>Италия</TextBlock>
                <TextBlock>Латвия</TextBlock>
                <TextBlock>Литва</TextBlock>
                <TextBlock>Молдавия</TextBlock>
                <TextBlock>Нидерланды</TextBlock>
                <TextBlock>Норвегия</TextBlock>
                <TextBlock>Польша</TextBlock>
                <TextBlock>Португалия</TextBlock>
                <TextBlock>Россия</TextBlock>
                <TextBlock>Румыния</TextBlock>
                <TextBlock>Сербия</TextBlock>
                <TextBlock>Словакия</TextBlock>
                <TextBlock>Словения</TextBlock>
                <TextBlock>Украина</TextBlock>
                <TextBlock>Финляндия</TextBlock>
                <TextBlock>Франция</TextBlock>
                <TextBlock>Хорватия</TextBlock>
                <TextBlock>Черногория</TextBlock>
                <TextBlock>Чехия</TextBlock>
                <TextBlock>Швейцария</TextBlock>
                <TextBlock>Эстония</TextBlock>
            </ComboBox>

            <ComboBox Name="countPass" Height="30" Text="Кол-во пассажиров" Margin="270,0,260,0" IsEditable="True">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
                <TextBlock>8</TextBlock>
                <TextBlock>9</TextBlock>
            </ComboBox>

            <ComboBox Name="classFlight" Height="30" Text="Класс" Margin="270,0,260,0" IsEditable="True">
                <TextBlock>Эконом-класс</TextBlock>
                <TextBlock>Бизнес-класс</TextBlock>
                <TextBlock>Первый класс</TextBlock>
            </ComboBox>


            <Button Content="Найти билеты" Click="SearchClick" Height="30" Margin="300,10,290,0" Background="Orange"/>

            

            
            
        </StackPanel>



        <Button Content="Авторизация" Click="Login_Click" Margin="10,382,10,10" />
    </Grid>
</Window>
