WpfApp24/WpfApp24/MathimathicTest.xaml

<Window x:Class="WpfApp24.MathimathicTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        Title="MathimathicTest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="question" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="" Height="50" Width="718" Grid.ColumnSpan="3" Margin="0,40,10,40"/>
        <StackPanel x:Name="stack" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="3" Grid.Row="1" Width="721">
            <CheckBox x:Name="answer1" Checked="Answer1_Checked"/>
            <CheckBox x:Name="answer2" Checked="Answer1_Checked"/>
            <CheckBox x:Name="answer3" Checked="Answer1_Checked"/>
            <CheckBox x:Name="answer4" Checked="Answer1_Checked"/>
        </StackPanel>
        <Button Content="Next" Height="20" Width="40" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Window>
