WpfApp24/WpfApp24/SearchTicket.xaml

<Window x:Class="WpfApp24.SearchTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        Title="SearchTicket" Height="480" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="DeepSkyBlue">
        <StackPanel>
            <WrapPanel Background="DeepSkyBlue">
                <Label FontSize="11" FontStyle="Italic"  BorderThickness="3" Background="White">Страна прибытия:</Label>
                <Label x:Name="countryArrivalLabel" FontSize="13" FontStyle="Italic" BorderThickness="3" Background="Orange"/>
                <Label FontSize="11" FontStyle="Italic"  BorderThickness="3" Background="White">Страна отправления:</Label>
                <Label x:Name="countryDepartureLabel" FontSize="13" FontStyle="Italic" BorderThickness="3" Background="Orange"/>
                <Label FontSize="11" FontStyle="Italic" BorderThickness="3" Background="White">Кол-во пассажиров:</Label>
                <Label x:Name="countPassLabel" FontSize="13" FontStyle="Italic" BorderThickness="3" Background="Orange"/>
                <Label FontSize="11" FontStyle="Italic" Background="White" BorderThickness="3">Класс полета:</Label>
                <Label x:Name="classFlightLabel" FontSize="13" FontStyle="Italic" BorderThickness="3" Background="Orange"/>
            </WrapPanel>
            
            <WrapPanel Margin="5,20,0,0">
                <TextBlock FontSize="40" Text="9:00" Background="Orange" Height="57" Width="97"/>
                <TextBlock Text="-------------В пути 2 часа-------------" Margin="20,20,20,20"/>
                <TextBlock ForceCursor="True"  FontSize="40" Text="11:00" Background="Orange" Height="57" Width="97"/>
                <TextBlock FontSize="25"  Text="Цена:" Margin="20,20,20,20"/>
                <Label x:Name="PriceLabel1" FontSize="25" Margin="20,20,20,20" Background="Orange" Width="63" >6564</Label>
                <Button Content="Купить" Click="Buy_ticket_Click1" Height="30" Background="Orange" Margin="20,20,20,20" Width="100"/>
            </WrapPanel>

            <WrapPanel Margin="5,20,0,0">
                <TextBlock FontSize="40" Text="14:00" Background="Orange" Height="57" Width="97"/>
                <TextBlock Text="-------------В пути 2 часа-------------" Margin="20,20,20,20"/>
                <TextBlock ForceCursor="True"  FontSize="40" Text="16:00" Background="Orange" Height="57" Width="97"/>
                <TextBlock FontSize="25"  Text="Цена:" Margin="20,20,20,20"/>
                <Label x:Name="PriceLabel2" FontSize="25" Margin="20,20,20,20" Background="Orange" Width="63" >564</Label>
                <Button Content="Купить" Click="Buy_ticket_Click2" Height="30" Background="Orange" Margin="20,20,20,20" Width="100"/>
            </WrapPanel>

            <WrapPanel Margin="5,20,0,0">
                <TextBlock FontSize="40" Text="21:00" Background="Orange" Height="57" Width="97"/>
                <TextBlock Text="-------------В пути 2 часа-------------" Margin="20,20,20,20"/>
                <TextBlock ForceCursor="True"  FontSize="40" Text="23:00" Background="Orange" Height="57" Width="97"/>
                <TextBlock FontSize="25"  Text="Цена:" Margin="20,20,20,20"/>
                <Label x:Name="PriceLabel3" FontSize="25" Margin="20,20,20,20" Background="Orange" Width="63" >564</Label>
                <Button Content="Купить" Click="Buy_ticket_Click3" Height="30" Background="Orange" Margin="20,20,20,20" Width="100"/>
            </WrapPanel>

            <WrapPanel Margin="5,20,0,0">
                <TextBlock FontSize="40" Text="3:00" Background="Orange" Height="57" Width="97"/>
                <TextBlock Text="-------------В пути 2 часа-------------" Margin="20,20,20,20"/>
                <TextBlock ForceCursor="True"  FontSize="40" Text="5:00" Background="Orange" Height="57" Width="97"/>
                <TextBlock FontSize="25"  Text="Цена:" Margin="20,20,20,20"/>
                <Label x:Name="PriceLabel4" FontSize="25" Margin="20,20,20,20" Background="Orange" Width="63" >564</Label>
                <Button Content="Купить" Click="Buy_ticket_Click4" Height="30" Background="Orange" Margin="20,20,20,20" Width="100"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
