WpfApp24/WpfApp24/DBForms/AllPlayers.xaml

<Window x:Class="WpfApp24.DBForms.AllPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24.DBForms"
        mc:Ignorable="d"
        Title="AllPlayers" Height="450" Width="800">
    <Window.DataContext>
        <local:AllPlayersViewModel />
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="0,20,0,114" ItemsSource="{Binding Path=Players}" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Age" Width="200" DisplayMemberBinding="{Binding Path=Age}" />
                    <GridViewColumn Header="PowerPlay" Width="200" DisplayMemberBinding="{Binding Path=PowerPlay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name" Margin="0,253,728,77"/>
        <Label Content="Age" Margin="0,290,728,42"/>
        <Label Content="PowerPlay" Margin="0,327,728,0"/>
        <TextBox x:Name="NameTextBox" Margin="64,258,5,82" Text="{Binding Name}" />
        <TextBox x:Name="AgeTextBox" Margin="64,290,5,45" Text="{Binding Age}"/>
        <TextBox x:Name="PowerPlayTextBox" Margin="64,327,5,10" Text="{Binding PowerPlays}"/>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Button Content="Add" FontSize="15" Padding="25 5 25 5" Margin="5" Command="{Binding Path=AddPlayerCommand}" />
            <Button Content="delete" FontSize="15" Padding="25 5 25 5" Margin="5" Command="{Binding Path=DeletePlayerCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
            <Button Content="Sort" FontSize="15" Padding="25 5 25 5" Margin="5" Command="{Binding Path=SortPlayers}" />
            <Button Content="SortAge" FontSize="15" Padding="25 5 25 5" Margin="5" Command="{Binding Path=SortAge}"/>
            <Button Content="HighPower" FontSize="15" Padding="25 5 25 5" Margin="5" Command="{Binding Path=PowerPlay}"/>
            <Button Content="HighAge" FontSize="15" Padding="25 5 25 5" Margin="5" Command="{Binding Path=MostHighAge}"/>
        </StackPanel>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Menu Project" >
                    <MenuItem Header="Save Project" Command="{Binding SaveToExcelCommand}"></MenuItem>
                    <MenuItem Header="Print Project" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
    </Grid>
</Window>
