WpfApp24/WpfApp24/DBForms/AllTickets.xaml

<Window x:Class="WpfApp24.DateBaseForms.AllTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24.DateBaseForms"
        mc:Ignorable="d"
        Title="AllTickets" Height="450" Width="800">


    <Grid Background="DeepSkyBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="0,20,0,0" ItemsSource="{Binding Path=Tickets}" x:Name="listView" Height="322" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Path=Surname}" />
                    <GridViewColumn Header="Departure time" Width="100" DisplayMemberBinding="{Binding Path=DepartureTime}" />
                    <GridViewColumn Header="Arrival time" Width="100" DisplayMemberBinding="{Binding Path=ArrivalTime}" />
                    <GridViewColumn Header="Flight number" Width="100" DisplayMemberBinding="{Binding Path=FlightNumber}" />
                    <GridViewColumn Header="Departure places" Width="100" DisplayMemberBinding="{Binding Path=DeparturePlaces}" />
                    <GridViewColumn Header="Arrivals places" Width="100" DisplayMemberBinding="{Binding Path=Arrivals_places}" />

                </GridView>
            </ListView.View>
        </ListView>      
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Button Content="Delete" FontSize="15" Padding="25 5 25 5" Margin="5" Command="{Binding Path=AddTicketCommand}" />
        </StackPanel>
        <Menu Height="20" VerticalAlignment="Top" Background="DeepSkyBlue">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Menu Project" >
                    <MenuItem Header="Save Project" Command="{Binding SaveToExcelCommand}"></MenuItem>
                    <MenuItem Header="Print Project" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
    </Grid>
</Window>
